VITE_SUPABASE_PROJECT_ID="nfwqjkbpvfmvpxvzkbnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5md3Fqa2JwdmZtdnB4dnprYm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODQ4MzIsImV4cCI6MjA3NTg2MDgzMn0.pxg1IKhTVwZgwvAoIBlarDvyAHIWU4PKjb9O7mYHfr4"
VITE_SUPABASE_URL="https://nfwqjkbpvfmvpxvzkbnt.supabase.co"
